<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="13">
            <item index="0" class="java.lang.String" itemvalue="beautifulsoup4" />
            <item index="1" class="java.lang.String" itemvalue="geopy" />
            <item index="2" class="java.lang.String" itemvalue="aiodns" />
            <item index="3" class="java.lang.String" itemvalue="dataclasses" />
            <item index="4" class="java.lang.String" itemvalue="pandas" />
            <item index="5" class="java.lang.String" itemvalue="schedule" />
            <item index="6" class="java.lang.String" itemvalue="elasticsearch" />
            <item index="7" class="java.lang.String" itemvalue="aiohttp_socks" />
            <item index="8" class="java.lang.String" itemvalue="googletransx" />
            <item index="9" class="java.lang.String" itemvalue="fake-useragent" />
            <item index="10" class="java.lang.String" itemvalue="aiohttp" />
            <item index="11" class="java.lang.String" itemvalue="pysocks" />
            <item index="12" class="java.lang.String" itemvalue="cchardet" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>